RECORDED=('1.6' '1.7')
COMMON_PATCHES=('0001-v8-fix-build-with-gcc7.patch'
                '0002-WebKit-fix-build-with-gcc7-full.patch'
                '0004-fix-build-on-glibc-2.26.patch'
                '0005-no-bundled-sysroot.patch'
                '0007-libchromiumcontent-settings.patch'
                '0009-chromium-use-system-re2.patch'
                '0010-chromium-use-system-ffmpeg.patch')
PATCHES_1_6=(${COMMON_PATCHES[@]} '0008-chromium-unset-madv_free.patch'
            '0011-chromium-gtk3.patch')
PATCHES_1_7=(${COMMON_PATCHES[@]} '0006-gn-bootstrap-fix.patch')
