_help_message() {
        printf "\
Usage:
        patch-series-rename DISTRO SERIES_FILE

        - DISTRO: Distribution origin for the patch series.
	- SERIES_FILE: File name for the series file
                       (e.g., seamonkey.spec, series, ...).
"
}

if [[ "$1" == "--help" || "$1" == "-h" ]]; then
	_help_message
	exit 0
fi

if [ -z "$1" ]; then
	printf "[!!!] Please specify a Linux distribution.\n\n"
	_help_message
	exit 1
elif [ -z "$2" ]; then
	printf "[!!!] Please specify a patch series file.\n\n"
	_help_message
	exit 1
fi

export COUNT=0

if [[ "$1" = "Fedora" ]]; then
	for i in `cat $2 | grep ^Patch | awk '{ print $2 }'`; do
		export COUNT=$(( COUNT + 1))
		if [[ ${COUNT} -lt 10 ]]; then
			mv -v $i 000${COUNT}-${1}-$i
		elif [[ ${COUNT} -gt 9 && ${COUNT} -lt 100 ]]; then
			mv -v $i 00${COUNT}-${1}-$i
		elif [[ ${COUNT} -gt 99 && ${COUNT} -lt 1000 ]]; then
			mv -v $i 0${COUNT}-${1}-$i
		elif [[ ${COUNT} -gt 999 && ${COUNT} -lt 10000 ]]; then
			mv -v $i ${COUNT}-${1}-$i
		fi
	done
else
	for i in `cat $2`; do
		export COUNT=$(( COUNT + 1))
		if [[ ${COUNT} -lt 10 ]]; then
			mv -v $i 000${COUNT}-${1}-$i
		elif [[ ${COUNT} -gt 9 && ${COUNT} -lt 100 ]]; then
			mv -v $i 00${COUNT}-${1}-$i
		elif [[ ${COUNT} -gt 99 && ${COUNT} -lt 1000 ]]; then
			mv -v $i 0${COUNT}-${1}-$i
		elif [[ ${COUNT} -gt 999 && ${COUNT} -lt 10000 ]]; then
			mv -v $i ${COUNT}-${1}-$i
		fi
	done
fi
